attribute(|java+field:///Document/title|)
method(|java+method:///Library/removeUser(int)|,[])
method(|java+method:///Loan/getUser()|,[])
method(|java+method:///User/addLoan(Loan)|,[|java+parameter:///User/addLoan(Loan)/scope(loan)/scope(0)/loan|])
attribute(|java+field:///Document/authors|)
method(|java+method:///Document/printHeader()|,[])
method(|java+method:///Library/addDocument(Document)|,[|java+parameter:///Library/addDocument(Document)/scope(doc)/scope(0)/doc|])
constructor(|java+constructor:///Journal/Journal(java.lang.String)|,[|java+parameter:///Journal/Journal(java.lang.String)/scope(tit)/scope(0)/tit|])
method(|java+method:///Main/searchUser(java.lang.String)|,[|java+parameter:///Main/searchUser(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Document/printInfo()|,[])
attribute(|java+field:///Library/users|)
method(|java+method:///Library/borrowDocument(User,Document)|,[|java+parameter:///Library/borrowDocument(User,Document)/scope(user)/scope(0)/user|,|java+parameter:///Library/borrowDocument(User,Document)/scope(doc)/scope(0)/doc|])
method(|java+method:///Document/getAuthors()|,[])
method(|java+method:///Library/removeLoan(Loan)|,[|java+parameter:///Library/removeLoan(Loan)/scope(loan)/scope(0)/loan|])
method(|java+method:///Main/searchDoc(java.lang.String)|,[|java+parameter:///Main/searchDoc(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Main/addReport(java.lang.String)|,[|java+parameter:///Main/addReport(java.lang.String)/scope(cmd)/scope(0)/cmd|])
constructor(|java+constructor:///Book/Book(java.lang.String,java.lang.String,java.lang.String)|,[|java+parameter:///Book/Book(java.lang.String,java.lang.String,java.lang.String)/scope(tit)/scope(0)/tit|,|java+parameter:///Book/Book(java.lang.String,java.lang.String,java.lang.String)/scope(auth)/scope(0)/auth|,|java+parameter:///Book/Book(java.lang.String,java.lang.String,java.lang.String)/scope(isbn)/scope(0)/isbn|])
method(|java+method:///Document/removeLoan()|,[])
method(|java+method:///Main/rmUser(java.lang.String)|,[|java+parameter:///Main/rmUser(java.lang.String)/scope(cmd)/scope(0)/cmd|])
attribute(|java+field:///User/address|)
method(|java+method:///Library/searchDocumentByISBN(java.lang.String)|,[|java+parameter:///Library/searchDocumentByISBN(java.lang.String)/scope(isbn)/scope(0)/isbn|])
method(|java+method:///Main/getArgs(java.lang.String)|,[|java+parameter:///Main/getArgs(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Document/isAvailable()|,[])
attribute(|java+field:///Library/loans|)
method(|java+method:///Library/searchUser(java.lang.String)|,[|java+parameter:///Library/searchUser(java.lang.String)/scope(name)/scope(0)/name|])
method(|java+method:///User/authorizedUser()|,[])
attribute(|java+field:///User/phoneNumber|)
method(|java+method:///Library/addLoan(Loan)|,[|java+parameter:///Library/addLoan(Loan)/scope(loan)/scope(0)/loan|])
method(|java+method:///Loan/print()|,[])
method(|java+method:///Document/addLoan(Loan)|,[|java+parameter:///Document/addLoan(Loan)/scope(ln)/scope(0)/ln|])
attribute(|java+field:///Loan/document|)
method(|java+method:///Loan/equals(java.lang.Object)|,[|java+parameter:///Loan/equals(java.lang.Object)/scope(obj)/scope(0)/obj|])
method(|java+method:///InternalUser/authorizedUser()|,[])
method(|java+method:///Document/getCode()|,[])
method(|java+method:///Main/addBook(java.lang.String)|,[|java+parameter:///Main/addBook(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Main/isHolding(java.lang.String)|,[|java+parameter:///Main/isHolding(java.lang.String)/scope(cmd)/scope(0)/cmd|])
attribute(|java+field:///InternalUser/internalld|)
method(|java+method:///Library/removeDocument(int)|,[])
method(|java+method:///Document/isOut()|,[])
attribute(|java+field:///User/loans|)
method(|java+method:///Journal/authorizedLoan(User)|,[|java+parameter:///Journal/authorizedLoan(User)/scope(user)/scope(0)/user|])
method(|java+method:///Document/printAuthors()|,[])
attribute(|java+field:///TechnicalReport/refNo|)
method(|java+method:///Loan/getDocument()|,[])
attribute(|java+field:///Document/ISBNCode|)
constructor(|java+constructor:///Library/Library()|,[])
method(|java+method:///Library/getUser(int)|,[])
method(|java+method:///User/equals(java.lang.Object)|,[|java+parameter:///User/equals(java.lang.Object)/scope(obj)/scope(0)/obj|])
method(|java+method:///Document/printAvailability()|,[])
method(|java+method:///Main/main(java.lang.String%5B%5D)|,[|java+parameter:///Main/main(java.lang.String%5B%5D)/scope(arg)/scope(0)/arg|])
constructor(|java+constructor:///InternalUser/InternalUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)|,[|java+parameter:///InternalUser/InternalUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)/scope(name)/scope(0)/name|,|java+parameter:///InternalUser/InternalUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)/scope(addr)/scope(0)/addr|,|java+parameter:///InternalUser/InternalUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)/scope(phone)/scope(0)/phone|,|java+parameter:///InternalUser/InternalUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)/scope(id)/scope(0)/id|])
method(|java+method:///Library/searchDocumentByAuthors(java.lang.String)|,[|java+parameter:///Library/searchDocumentByAuthors(java.lang.String)/scope(authors)/scope(0)/authors|])
method(|java+method:///Book/printInfo()|,[])
method(|java+method:///TechnicalReport/authorizedLoan(User)|,[|java+parameter:///TechnicalReport/authorizedLoan(User)/scope(user)/scope(0)/user|])
method(|java+method:///Main/borrowDoc(java.lang.String)|,[|java+parameter:///Main/borrowDoc(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///User/printInfo()|,[])
method(|java+method:///Document/getTitle()|,[])
attribute(|java+field:///Document/loan|)
method(|java+method:///Main/addJournal(java.lang.String)|,[|java+parameter:///Main/addJournal(java.lang.String)/scope(cmd)/scope(0)/cmd|])
attribute(|java+field:///Library/documents|)
constructor(|java+constructor:///Loan/Loan(User,Document)|,[|java+parameter:///Loan/Loan(User,Document)/scope(usr)/scope(0)/usr|,|java+parameter:///Loan/Loan(User,Document)/scope(doc)/scope(0)/doc|])
method(|java+method:///Document/getISBN()|,[])
constructor(|java+constructor:///TechnicalReport/TechnicalReport(java.lang.String,java.lang.String,java.lang.String)|,[|java+parameter:///TechnicalReport/TechnicalReport(java.lang.String,java.lang.String,java.lang.String)/scope(tit)/scope(0)/tit|,|java+parameter:///TechnicalReport/TechnicalReport(java.lang.String,java.lang.String,java.lang.String)/scope(ref)/scope(0)/ref|,|java+parameter:///TechnicalReport/TechnicalReport(java.lang.String,java.lang.String,java.lang.String)/scope(auth)/scope(0)/auth|])
method(|java+method:///Document/authorizedLoan(User)|,[|java+parameter:///Document/authorizedLoan(User)/scope(user)/scope(0)/user|])
constructor(|java+constructor:///User/User(java.lang.String,java.lang.String,java.lang.String)|,[|java+parameter:///User/User(java.lang.String,java.lang.String,java.lang.String)/scope(name)/scope(0)/name|,|java+parameter:///User/User(java.lang.String,java.lang.String,java.lang.String)/scope(addr)/scope(0)/addr|,|java+parameter:///User/User(java.lang.String,java.lang.String,java.lang.String)/scope(phone)/scope(0)/phone|])
method(|java+method:///Main/dispatchCommand(java.lang.String)|,[|java+parameter:///Main/dispatchCommand(java.lang.String)/scope(cmd)/scope(0)/cmd|])
attribute(|java+field:///User/fullName|)
constructor(|java+constructor:///Main/Main()|,[])
method(|java+method:///Main/printDoc(java.lang.String)|,[|java+parameter:///Main/printDoc(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Library/addUser(User)|,[|java+parameter:///Library/addUser(User)/scope(user)/scope(0)/user|])
method(|java+method:///TechnicalReport/getRefNo()|,[])
method(|java+method:///Library/printUserInfo(User)|,[|java+parameter:///Library/printUserInfo(User)/scope(user)/scope(0)/user|])
method(|java+method:///User/removeLoan(Loan)|,[|java+parameter:///User/removeLoan(Loan)/scope(loan)/scope(0)/loan|])
method(|java+method:///User/getName()|,[])
method(|java+method:///Library/printAllLoans()|,[])
method(|java+method:///User/getPhone()|,[])
attribute(|java+field:///Loan/user|)
method(|java+method:///Main/addUser(java.lang.String)|,[|java+parameter:///Main/addUser(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Document/equals(java.lang.Object)|,[|java+parameter:///Document/equals(java.lang.Object)/scope(obj)/scope(0)/obj|])
method(|java+method:///Library/isHolding(User,Document)|,[|java+parameter:///Library/isHolding(User,Document)/scope(user)/scope(0)/user|,|java+parameter:///Library/isHolding(User,Document)/scope(doc)/scope(0)/doc|])
method(|java+method:///User/numberOfLoans()|,[])
method(|java+method:///Document/printGeneralInfo()|,[])
constructor(|java+constructor:///Document/Document(java.lang.String)|,[|java+parameter:///Document/Document(java.lang.String)/scope(tit)/scope(0)/tit|])
method(|java+method:///User/getCode()|,[])
method(|java+method:///TechnicalReport/printInfo()|,[])
method(|java+method:///Main/addintUser(java.lang.String)|,[|java+parameter:///Main/addintUser(java.lang.String)/scope(cmd)/scope(0)/cmd|])
attribute(|java+field:///Main/lib|)
method(|java+method:///Library/printDocumentInfo(Document)|,[|java+parameter:///Library/printDocumentInfo(Document)/scope(doc)/scope(0)/doc|])
method(|java+method:///Main/printUser(java.lang.String)|,[|java+parameter:///Main/printUser(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Library/returnDocument(Document)|,[|java+parameter:///Library/returnDocument(Document)/scope(doc)/scope(0)/doc|])
method(|java+method:///Document/getBorrower()|,[])
method(|java+method:///Main/printHeader()|,[])
method(|java+method:///Library/getDocument(int)|,[])
method(|java+method:///User/getAddress()|,[])
method(|java+method:///Main/rmDoc(java.lang.String)|,[|java+parameter:///Main/rmDoc(java.lang.String)/scope(cmd)/scope(0)/cmd|])
method(|java+method:///Library/searchDocumentByTitle(java.lang.String)|,[|java+parameter:///Library/searchDocumentByTitle(java.lang.String)/scope(title)/scope(0)/title|])
method(|java+method:///TechnicalReport/printRefNo()|,[])
method(|java+method:///Main/returnDoc(java.lang.String)|,[|java+parameter:///Main/returnDoc(java.lang.String)/scope(cmd)/scope(0)/cmd|])
